OPEID
opeid6
main
NUMBRANCH
sch_deg
st_fips
region
LOCALE
LATITUDE
LONGITUDE
HBCU
PBI
ANNHI
TRIBAL
AANAPII
HSI
NANTI
ADM_RATE_ALL
CURROPER
NPT43_PUB
NPT44_PUB
NPT45_PUB
NPT41_PRIV
NPT42_PRIV
NPT43_PRIV
NPT44_PRIV
NPT45_PRIV
NPT41_PROG
NPT42_PROG
NPT43_PROG
NPT44_PROG
NPT45_PROG
NPT41_OTHER
NPT42_OTHER
NPT43_OTHER
NPT44_OTHER
NPT45_OTHER
NPT4_048_PUB
NPT4_048_PRIV
NPT4_048_PROG
NPT4_048_OTHER
NPT4_3075_PUB
NPT4_3075_PRIV
NPT4_75UP_PUB
NPT4_75UP_PRIV
NPT4_3075_PROG
NPT4_3075_OTHER
NPT4_75UP_PROG
NUM41_PUB
NUM42_PUB
NUM43_PUB
NUM44_PUB
NUM45_PUB
NUM41_PRIV
NUM42_PRIV
NUM43_PRIV
NUM44_PRIV
NUM45_PRIV
NUM41_PROG
NUM42_PROG
NUM43_PROG
NUM44_PROG
NUM45_PROG
NUM41_OTHER
NUM42_OTHER
NUM43_OTHER
NUM44_OTHER
NUM45_OTHER
D150_4
D150_L4
D150_4_POOLED
D150_L4_POOLED
CDR2
CDR3
DEATH_YR2_RT
LO_INC_DEATH_YR2_RT
LO_INC_COMP_ORIG_YR2_RT
LO_INC_COMP_4YR_TRANS_YR2_RT
LO_INC_COMP_2YR_TRANS_YR2_RT
LO_INC_WDRAW_ORIG_YR2_RT
LO_INC_WDRAW_4YR_TRANS_YR2_RT
LO_INC_WDRAW_2YR_TRANS_YR2_RT
LO_INC_ENRL_ORIG_YR2_RT
LO_INC_ENRL_4YR_TRANS_YR2_RT
LO_INC_ENRL_2YR_TRANS_YR2_RT
LO_INC_UNKN_ORIG_YR2_RT
LO_INC_UNKN_4YR_TRANS_YR2_RT
LO_INC_UNKN_2YR_TRANS_YR2_RT
MD_INC_DEATH_YR2_RT
MD_INC_COMP_ORIG_YR2_RT
MD_INC_COMP_4YR_TRANS_YR2_RT
MD_INC_COMP_2YR_TRANS_YR2_RT
MD_INC_WDRAW_ORIG_YR2_RT
MD_INC_WDRAW_4YR_TRANS_YR2_RT
MD_INC_WDRAW_2YR_TRANS_YR2_RT
MD_INC_ENRL_ORIG_YR2_RT
MD_INC_ENRL_4YR_TRANS_YR2_RT
MD_INC_ENRL_2YR_TRANS_YR2_RT
MD_INC_UNKN_ORIG_YR2_RT
MD_INC_UNKN_4YR_TRANS_YR2_RT
MD_INC_UNKN_2YR_TRANS_YR2_RT
HI_INC_DEATH_YR2_RT
HI_INC_COMP_ORIG_YR2_RT
HI_INC_COMP_4YR_TRANS_YR2_RT
HI_INC_COMP_2YR_TRANS_YR2_RT
HI_INC_WDRAW_ORIG_YR2_RT
HI_INC_WDRAW_4YR_TRANS_YR2_RT
HI_INC_WDRAW_2YR_TRANS_YR2_RT
HI_INC_ENRL_ORIG_YR2_RT
HI_INC_ENRL_4YR_TRANS_YR2_RT
HI_INC_ENRL_2YR_TRANS_YR2_RT
HI_INC_UNKN_ORIG_YR2_RT
HI_INC_UNKN_4YR_TRANS_YR2_RT
HI_INC_UNKN_2YR_TRANS_YR2_RT
PELL_DEATH_YR2_RT
PELL_COMP_ORIG_YR2_RT
PELL_COMP_4YR_TRANS_YR2_RT
PELL_COMP_2YR_TRANS_YR2_RT
PELL_WDRAW_ORIG_YR2_RT
PELL_WDRAW_4YR_TRANS_YR2_RT
PELL_WDRAW_2YR_TRANS_YR2_RT
PELL_ENRL_ORIG_YR2_RT
PELL_ENRL_4YR_TRANS_YR2_RT
PELL_ENRL_2YR_TRANS_YR2_RT
PELL_UNKN_ORIG_YR2_RT
PELL_UNKN_4YR_TRANS_YR2_RT
PELL_UNKN_2YR_TRANS_YR2_RT
NOPELL_DEATH_YR2_RT
NOPELL_COMP_ORIG_YR2_RT
NOPELL_COMP_4YR_TRANS_YR2_RT
NOPELL_COMP_2YR_TRANS_YR2_RT
NOPELL_WDRAW_ORIG_YR2_RT
NOPELL_WDRAW_4YR_TRANS_YR2_RT
NOPELL_WDRAW_2YR_TRANS_YR2_RT
NOPELL_ENRL_ORIG_YR2_RT
NOPELL_ENRL_4YR_TRANS_YR2_RT
NOPELL_ENRL_2YR_TRANS_YR2_RT
NOPELL_UNKN_ORIG_YR2_RT
NOPELL_UNKN_4YR_TRANS_YR2_RT
NOPELL_UNKN_2YR_TRANS_YR2_RT
LOAN_DEATH_YR2_RT
LOAN_COMP_ORIG_YR2_RT
LOAN_COMP_4YR_TRANS_YR2_RT
LOAN_COMP_2YR_TRANS_YR2_RT
LOAN_WDRAW_ORIG_YR2_RT
LOAN_WDRAW_4YR_TRANS_YR2_RT
LOAN_WDRAW_2YR_TRANS_YR2_RT
LOAN_ENRL_ORIG_YR2_RT
LOAN_ENRL_4YR_TRANS_YR2_RT
LOAN_ENRL_2YR_TRANS_YR2_RT
LOAN_UNKN_ORIG_YR2_RT
LOAN_UNKN_4YR_TRANS_YR2_RT
LOAN_UNKN_2YR_TRANS_YR2_RT
NOLOAN_DEATH_YR2_RT
NOLOAN_COMP_ORIG_YR2_RT
NOLOAN_COMP_4YR_TRANS_YR2_RT
NOLOAN_COMP_2YR_TRANS_YR2_RT
NOLOAN_WDRAW_ORIG_YR2_RT
NOLOAN_WDRAW_4YR_TRANS_YR2_RT
NOLOAN_WDRAW_2YR_TRANS_YR2_RT
NOLOAN_ENRL_ORIG_YR2_RT
NOLOAN_ENRL_4YR_TRANS_YR2_RT
NOLOAN_ENRL_2YR_TRANS_YR2_RT
NOLOAN_UNKN_ORIG_YR2_RT
NOLOAN_UNKN_4YR_TRANS_YR2_RT
NOLOAN_UNKN_2YR_TRANS_YR2_RT
LO_INC_DEATH_YR3_RT
LO_INC_COMP_ORIG_YR3_RT
LO_INC_COMP_4YR_TRANS_YR3_RT
LO_INC_COMP_2YR_TRANS_YR3_RT
LO_INC_WDRAW_ORIG_YR3_RT
LO_INC_WDRAW_4YR_TRANS_YR3_RT
LO_INC_WDRAW_2YR_TRANS_YR3_RT
LO_INC_ENRL_ORIG_YR3_RT
LO_INC_ENRL_4YR_TRANS_YR3_RT
LO_INC_ENRL_2YR_TRANS_YR3_RT
LO_INC_UNKN_ORIG_YR3_RT
LO_INC_UNKN_4YR_TRANS_YR3_RT
LO_INC_UNKN_2YR_TRANS_YR3_RT
MD_INC_DEATH_YR3_RT
MD_INC_COMP_ORIG_YR3_RT
MD_INC_COMP_4YR_TRANS_YR3_RT
MD_INC_COMP_2YR_TRANS_YR3_RT
MD_INC_WDRAW_ORIG_YR3_RT
MD_INC_WDRAW_4YR_TRANS_YR3_RT
MD_INC_WDRAW_2YR_TRANS_YR3_RT
MD_INC_ENRL_ORIG_YR3_RT
MD_INC_ENRL_4YR_TRANS_YR3_RT
MD_INC_ENRL_2YR_TRANS_YR3_RT
MD_INC_UNKN_ORIG_YR3_RT
MD_INC_UNKN_4YR_TRANS_YR3_RT
MD_INC_UNKN_2YR_TRANS_YR3_RT
HI_INC_DEATH_YR3_RT
HI_INC_COMP_ORIG_YR3_RT
HI_INC_COMP_4YR_TRANS_YR3_RT
HI_INC_COMP_2YR_TRANS_YR3_RT
HI_INC_WDRAW_ORIG_YR3_RT
HI_INC_WDRAW_4YR_TRANS_YR3_RT
HI_INC_WDRAW_2YR_TRANS_YR3_RT
HI_INC_ENRL_ORIG_YR3_RT
HI_INC_ENRL_4YR_TRANS_YR3_RT
HI_INC_ENRL_2YR_TRANS_YR3_RT
HI_INC_UNKN_ORIG_YR3_RT
HI_INC_UNKN_4YR_TRANS_YR3_RT
HI_INC_UNKN_2YR_TRANS_YR3_RT
PELL_DEATH_YR3_RT
PELL_COMP_ORIG_YR3_RT
PELL_COMP_4YR_TRANS_YR3_RT
PELL_COMP_2YR_TRANS_YR3_RT
PELL_WDRAW_ORIG_YR3_RT
PELL_WDRAW_4YR_TRANS_YR3_RT
PELL_WDRAW_2YR_TRANS_YR3_RT
PELL_ENRL_ORIG_YR3_RT
PELL_ENRL_4YR_TRANS_YR3_RT
PELL_ENRL_2YR_TRANS_YR3_RT
PELL_UNKN_ORIG_YR3_RT
PELL_UNKN_4YR_TRANS_YR3_RT
PELL_UNKN_2YR_TRANS_YR3_RT
NOPELL_DEATH_YR3_RT
NOPELL_COMP_ORIG_YR3_RT
NOPELL_COMP_4YR_TRANS_YR3_RT
NOPELL_COMP_2YR_TRANS_YR3_RT
NOPELL_WDRAW_ORIG_YR3_RT
NOPELL_WDRAW_4YR_TRANS_YR3_RT
NOPELL_WDRAW_2YR_TRANS_YR3_RT
NOPELL_ENRL_ORIG_YR3_RT
NOPELL_ENRL_4YR_TRANS_YR3_RT
NOPELL_ENRL_2YR_TRANS_YR3_RT
NOPELL_UNKN_ORIG_YR3_RT
NOPELL_UNKN_4YR_TRANS_YR3_RT
NOPELL_UNKN_2YR_TRANS_YR3_RT
LOAN_DEATH_YR3_RT
LOAN_COMP_ORIG_YR3_RT
LOAN_COMP_4YR_TRANS_YR3_RT
LOAN_COMP_2YR_TRANS_YR3_RT
LOAN_WDRAW_ORIG_YR3_RT
LOAN_WDRAW_4YR_TRANS_YR3_RT
LOAN_WDRAW_2YR_TRANS_YR3_RT
LOAN_ENRL_ORIG_YR3_RT
LOAN_ENRL_4YR_TRANS_YR3_RT
LOAN_ENRL_2YR_TRANS_YR3_RT
LOAN_UNKN_ORIG_YR3_RT
LOAN_UNKN_4YR_TRANS_YR3_RT
LOAN_UNKN_2YR_TRANS_YR3_RT
NOLOAN_DEATH_YR3_RT
NOLOAN_COMP_ORIG_YR3_RT
NOLOAN_COMP_4YR_TRANS_YR3_RT
NOLOAN_COMP_2YR_TRANS_YR3_RT
NOLOAN_WDRAW_ORIG_YR3_RT
NOLOAN_WDRAW_4YR_TRANS_YR3_RT
NOLOAN_WDRAW_2YR_TRANS_YR3_RT
NOLOAN_ENRL_ORIG_YR3_RT
NOLOAN_ENRL_4YR_TRANS_YR3_RT
NOLOAN_ENRL_2YR_TRANS_YR3_RT
NOLOAN_UNKN_ORIG_YR3_RT
NOLOAN_UNKN_4YR_TRANS_YR3_RT
NOLOAN_UNKN_2YR_TRANS_YR3_RT
LO_INC_DEATH_YR4_RT
LO_INC_COMP_ORIG_YR4_RT
LO_INC_COMP_4YR_TRANS_YR4_RT
LO_INC_COMP_2YR_TRANS_YR4_RT
LO_INC_WDRAW_ORIG_YR4_RT
LO_INC_WDRAW_4YR_TRANS_YR4_RT
LO_INC_WDRAW_2YR_TRANS_YR4_RT
LO_INC_ENRL_ORIG_YR4_RT
LO_INC_ENRL_4YR_TRANS_YR4_RT
LO_INC_ENRL_2YR_TRANS_YR4_RT
LO_INC_UNKN_ORIG_YR4_RT
LO_INC_UNKN_4YR_TRANS_YR4_RT
LO_INC_UNKN_2YR_TRANS_YR4_RT
MD_INC_DEATH_YR4_RT
MD_INC_COMP_ORIG_YR4_RT
MD_INC_COMP_4YR_TRANS_YR4_RT
MD_INC_COMP_2YR_TRANS_YR4_RT
MD_INC_WDRAW_ORIG_YR4_RT
MD_INC_WDRAW_4YR_TRANS_YR4_RT
MD_INC_WDRAW_2YR_TRANS_YR4_RT
MD_INC_ENRL_ORIG_YR4_RT
MD_INC_ENRL_4YR_TRANS_YR4_RT
MD_INC_ENRL_2YR_TRANS_YR4_RT
MD_INC_UNKN_ORIG_YR4_RT
MD_INC_UNKN_4YR_TRANS_YR4_RT
MD_INC_UNKN_2YR_TRANS_YR4_RT
HI_INC_DEATH_YR4_RT
HI_INC_COMP_ORIG_YR4_RT
HI_INC_COMP_4YR_TRANS_YR4_RT
HI_INC_COMP_2YR_TRANS_YR4_RT
HI_INC_WDRAW_ORIG_YR4_RT
HI_INC_WDRAW_4YR_TRANS_YR4_RT
HI_INC_WDRAW_2YR_TRANS_YR4_RT
HI_INC_ENRL_ORIG_YR4_RT
HI_INC_ENRL_4YR_TRANS_YR4_RT
HI_INC_ENRL_2YR_TRANS_YR4_RT
HI_INC_UNKN_ORIG_YR4_RT
HI_INC_UNKN_4YR_TRANS_YR4_RT
HI_INC_UNKN_2YR_TRANS_YR4_RT
PELL_DEATH_YR4_RT
PELL_COMP_ORIG_YR4_RT
PELL_COMP_4YR_TRANS_YR4_RT
PELL_COMP_2YR_TRANS_YR4_RT
PELL_WDRAW_ORIG_YR4_RT
PELL_WDRAW_4YR_TRANS_YR4_RT
PELL_WDRAW_2YR_TRANS_YR4_RT
PELL_ENRL_ORIG_YR4_RT
PELL_ENRL_4YR_TRANS_YR4_RT
PELL_ENRL_2YR_TRANS_YR4_RT
PELL_UNKN_ORIG_YR4_RT
PELL_UNKN_4YR_TRANS_YR4_RT
PELL_UNKN_2YR_TRANS_YR4_RT
NOPELL_DEATH_YR4_RT
NOPELL_COMP_ORIG_YR4_RT
NOPELL_COMP_4YR_TRANS_YR4_RT
NOPELL_COMP_2YR_TRANS_YR4_RT
NOPELL_WDRAW_ORIG_YR4_RT
NOPELL_WDRAW_4YR_TRANS_YR4_RT
NOPELL_WDRAW_2YR_TRANS_YR4_RT
NOPELL_ENRL_ORIG_YR4_RT
NOPELL_ENRL_4YR_TRANS_YR4_RT
NOPELL_ENRL_2YR_TRANS_YR4_RT
NOPELL_UNKN_ORIG_YR4_RT
NOPELL_UNKN_4YR_TRANS_YR4_RT
NOPELL_UNKN_2YR_TRANS_YR4_RT
LOAN_DEATH_YR4_RT
LOAN_COMP_ORIG_YR4_RT
LOAN_COMP_4YR_TRANS_YR4_RT
LOAN_COMP_2YR_TRANS_YR4_RT
LOAN_WDRAW_ORIG_YR4_RT
LOAN_WDRAW_4YR_TRANS_YR4_RT
LOAN_WDRAW_2YR_TRANS_YR4_RT
LOAN_ENRL_ORIG_YR4_RT
LOAN_ENRL_4YR_TRANS_YR4_RT
LOAN_ENRL_2YR_TRANS_YR4_RT
LOAN_UNKN_ORIG_YR4_RT
LOAN_UNKN_4YR_TRANS_YR4_RT
LOAN_UNKN_2YR_TRANS_YR4_RT
NOLOAN_DEATH_YR4_RT
NOLOAN_COMP_ORIG_YR4_RT
NOLOAN_COMP_4YR_TRANS_YR4_RT
NOLOAN_COMP_2YR_TRANS_YR4_RT
NOLOAN_WDRAW_ORIG_YR4_RT
NOLOAN_WDRAW_4YR_TRANS_YR4_RT
NOLOAN_WDRAW_2YR_TRANS_YR4_RT
NOLOAN_ENRL_ORIG_YR4_RT
NOLOAN_ENRL_4YR_TRANS_YR4_RT
NOLOAN_ENRL_2YR_TRANS_YR4_RT
NOLOAN_UNKN_ORIG_YR4_RT
NOLOAN_UNKN_4YR_TRANS_YR4_RT
NOLOAN_UNKN_2YR_TRANS_YR4_RT
LO_INC_DEATH_YR6_RT
LO_INC_COMP_ORIG_YR6_RT
LO_INC_COMP_4YR_TRANS_YR6_RT
LO_INC_COMP_2YR_TRANS_YR6_RT
LO_INC_WDRAW_ORIG_YR6_RT
LO_INC_WDRAW_4YR_TRANS_YR6_RT
LO_INC_WDRAW_2YR_TRANS_YR6_RT
LO_INC_ENRL_ORIG_YR6_RT
LO_INC_ENRL_4YR_TRANS_YR6_RT
LO_INC_ENRL_2YR_TRANS_YR6_RT
LO_INC_UNKN_ORIG_YR6_RT
LO_INC_UNKN_4YR_TRANS_YR6_RT
LO_INC_UNKN_2YR_TRANS_YR6_RT
MD_INC_DEATH_YR6_RT
MD_INC_COMP_ORIG_YR6_RT
MD_INC_COMP_4YR_TRANS_YR6_RT
MD_INC_COMP_2YR_TRANS_YR6_RT
MD_INC_WDRAW_ORIG_YR6_RT
MD_INC_WDRAW_4YR_TRANS_YR6_RT
MD_INC_WDRAW_2YR_TRANS_YR6_RT
MD_INC_ENRL_ORIG_YR6_RT
MD_INC_ENRL_4YR_TRANS_YR6_RT
MD_INC_ENRL_2YR_TRANS_YR6_RT
MD_INC_UNKN_ORIG_YR6_RT
MD_INC_UNKN_4YR_TRANS_YR6_RT
MD_INC_UNKN_2YR_TRANS_YR6_RT
HI_INC_DEATH_YR6_RT
HI_INC_COMP_ORIG_YR6_RT
HI_INC_COMP_4YR_TRANS_YR6_RT
HI_INC_COMP_2YR_TRANS_YR6_RT
HI_INC_WDRAW_ORIG_YR6_RT
HI_INC_WDRAW_4YR_TRANS_YR6_RT
HI_INC_WDRAW_2YR_TRANS_YR6_RT
HI_INC_ENRL_ORIG_YR6_RT
HI_INC_ENRL_4YR_TRANS_YR6_RT
HI_INC_ENRL_2YR_TRANS_YR6_RT
HI_INC_UNKN_ORIG_YR6_RT
HI_INC_UNKN_4YR_TRANS_YR6_RT
HI_INC_UNKN_2YR_TRANS_YR6_RT
PELL_DEATH_YR6_RT
PELL_COMP_ORIG_YR6_RT
PELL_COMP_4YR_TRANS_YR6_RT
PELL_COMP_2YR_TRANS_YR6_RT
PELL_WDRAW_ORIG_YR6_RT
PELL_WDRAW_4YR_TRANS_YR6_RT
PELL_WDRAW_2YR_TRANS_YR6_RT
PELL_ENRL_ORIG_YR6_RT
PELL_ENRL_4YR_TRANS_YR6_RT
PELL_ENRL_2YR_TRANS_YR6_RT
PELL_UNKN_ORIG_YR6_RT
PELL_UNKN_4YR_TRANS_YR6_RT
PELL_UNKN_2YR_TRANS_YR6_RT
NOPELL_DEATH_YR6_RT
NOPELL_COMP_ORIG_YR6_RT
NOPELL_COMP_4YR_TRANS_YR6_RT
NOPELL_COMP_2YR_TRANS_YR6_RT
NOPELL_WDRAW_ORIG_YR6_RT
NOPELL_WDRAW_4YR_TRANS_YR6_RT
NOPELL_WDRAW_2YR_TRANS_YR6_RT
NOPELL_ENRL_ORIG_YR6_RT
NOPELL_ENRL_4YR_TRANS_YR6_RT
NOPELL_ENRL_2YR_TRANS_YR6_RT
NOPELL_UNKN_ORIG_YR6_RT
NOPELL_UNKN_4YR_TRANS_YR6_RT
NOPELL_UNKN_2YR_TRANS_YR6_RT
LOAN_DEATH_YR6_RT
LOAN_COMP_ORIG_YR6_RT
LOAN_COMP_4YR_TRANS_YR6_RT
LOAN_COMP_2YR_TRANS_YR6_RT
LOAN_WDRAW_ORIG_YR6_RT
LOAN_WDRAW_4YR_TRANS_YR6_RT
LOAN_WDRAW_2YR_TRANS_YR6_RT
LOAN_ENRL_ORIG_YR6_RT
LOAN_ENRL_4YR_TRANS_YR6_RT
LOAN_ENRL_2YR_TRANS_YR6_RT
LOAN_UNKN_ORIG_YR6_RT
LOAN_UNKN_4YR_TRANS_YR6_RT
LOAN_UNKN_2YR_TRANS_YR6_RT
NOLOAN_DEATH_YR6_RT
NOLOAN_COMP_ORIG_YR6_RT
NOLOAN_COMP_4YR_TRANS_YR6_RT
NOLOAN_COMP_2YR_TRANS_YR6_RT
NOLOAN_WDRAW_ORIG_YR6_RT
NOLOAN_WDRAW_4YR_TRANS_YR6_RT
NOLOAN_WDRAW_2YR_TRANS_YR6_RT
NOLOAN_ENRL_ORIG_YR6_RT
NOLOAN_ENRL_4YR_TRANS_YR6_RT
NOLOAN_ENRL_2YR_TRANS_YR6_RT
NOLOAN_UNKN_ORIG_YR6_RT
NOLOAN_UNKN_4YR_TRANS_YR6_RT
NOLOAN_UNKN_2YR_TRANS_YR6_RT
LO_INC_DEATH_YR8_RT
LO_INC_COMP_ORIG_YR8_RT
LO_INC_COMP_4YR_TRANS_YR8_RT
LO_INC_COMP_2YR_TRANS_YR8_RT
LO_INC_WDRAW_ORIG_YR8_RT
LO_INC_WDRAW_4YR_TRANS_YR8_RT
LO_INC_WDRAW_2YR_TRANS_YR8_RT
LO_INC_ENRL_ORIG_YR8_RT
LO_INC_ENRL_4YR_TRANS_YR8_RT
LO_INC_ENRL_2YR_TRANS_YR8_RT
LO_INC_UNKN_ORIG_YR8_RT
LO_INC_UNKN_4YR_TRANS_YR8_RT
LO_INC_UNKN_2YR_TRANS_YR8_RT
MD_INC_DEATH_YR8_RT
MD_INC_COMP_ORIG_YR8_RT
MD_INC_COMP_4YR_TRANS_YR8_RT
MD_INC_COMP_2YR_TRANS_YR8_RT
MD_INC_WDRAW_ORIG_YR8_RT
MD_INC_WDRAW_4YR_TRANS_YR8_RT
MD_INC_WDRAW_2YR_TRANS_YR8_RT
MD_INC_ENRL_ORIG_YR8_RT
MD_INC_ENRL_4YR_TRANS_YR8_RT
MD_INC_ENRL_2YR_TRANS_YR8_RT
MD_INC_UNKN_ORIG_YR8_RT
MD_INC_UNKN_4YR_TRANS_YR8_RT
MD_INC_UNKN_2YR_TRANS_YR8_RT
HI_INC_DEATH_YR8_RT
HI_INC_COMP_ORIG_YR8_RT
HI_INC_COMP_4YR_TRANS_YR8_RT
HI_INC_COMP_2YR_TRANS_YR8_RT
HI_INC_WDRAW_ORIG_YR8_RT
HI_INC_WDRAW_4YR_TRANS_YR8_RT
HI_INC_WDRAW_2YR_TRANS_YR8_RT
HI_INC_ENRL_ORIG_YR8_RT
HI_INC_ENRL_4YR_TRANS_YR8_RT
HI_INC_ENRL_2YR_TRANS_YR8_RT
HI_INC_UNKN_ORIG_YR8_RT
HI_INC_UNKN_4YR_TRANS_YR8_RT
HI_INC_UNKN_2YR_TRANS_YR8_RT
PELL_DEATH_YR8_RT
PELL_COMP_ORIG_YR8_RT
PELL_COMP_4YR_TRANS_YR8_RT
PELL_COMP_2YR_TRANS_YR8_RT
PELL_WDRAW_ORIG_YR8_RT
PELL_WDRAW_4YR_TRANS_YR8_RT
PELL_WDRAW_2YR_TRANS_YR8_RT
PELL_ENRL_ORIG_YR8_RT
PELL_ENRL_4YR_TRANS_YR8_RT
PELL_ENRL_2YR_TRANS_YR8_RT
PELL_UNKN_ORIG_YR8_RT
PELL_UNKN_4YR_TRANS_YR8_RT
PELL_UNKN_2YR_TRANS_YR8_RT
NOPELL_DEATH_YR8_RT
NOPELL_COMP_ORIG_YR8_RT
NOPELL_COMP_4YR_TRANS_YR8_RT
NOPELL_COMP_2YR_TRANS_YR8_RT
NOPELL_WDRAW_ORIG_YR8_RT
NOPELL_WDRAW_4YR_TRANS_YR8_RT
NOPELL_WDRAW_2YR_TRANS_YR8_RT
NOPELL_ENRL_ORIG_YR8_RT
NOPELL_ENRL_4YR_TRANS_YR8_RT
NOPELL_ENRL_2YR_TRANS_YR8_RT
NOPELL_UNKN_ORIG_YR8_RT
NOPELL_UNKN_4YR_TRANS_YR8_RT
NOPELL_UNKN_2YR_TRANS_YR8_RT
LOAN_DEATH_YR8_RT
LOAN_COMP_ORIG_YR8_RT
LOAN_COMP_4YR_TRANS_YR8_RT
LOAN_COMP_2YR_TRANS_YR8_RT
LOAN_WDRAW_ORIG_YR8_RT
LOAN_WDRAW_4YR_TRANS_YR8_RT
LOAN_WDRAW_2YR_TRANS_YR8_RT
LOAN_ENRL_ORIG_YR8_RT
LOAN_ENRL_4YR_TRANS_YR8_RT
LOAN_ENRL_2YR_TRANS_YR8_RT
LOAN_UNKN_ORIG_YR8_RT
LOAN_UNKN_4YR_TRANS_YR8_RT
LOAN_UNKN_2YR_TRANS_YR8_RT
NOLOAN_DEATH_YR8_RT
NOLOAN_COMP_ORIG_YR8_RT
NOLOAN_COMP_4YR_TRANS_YR8_RT
NOLOAN_COMP_2YR_TRANS_YR8_RT
NOLOAN_WDRAW_ORIG_YR8_RT
NOLOAN_WDRAW_4YR_TRANS_YR8_RT
NOLOAN_WDRAW_2YR_TRANS_YR8_RT
NOLOAN_ENRL_ORIG_YR8_RT
NOLOAN_ENRL_4YR_TRANS_YR8_RT
NOLOAN_ENRL_2YR_TRANS_YR8_RT
NOLOAN_UNKN_ORIG_YR8_RT
NOLOAN_UNKN_4YR_TRANS_YR8_RT
NOLOAN_UNKN_2YR_TRANS_YR8_RT
RPY_1YR_RT
COMPL_RPY_1YR_RT
NONCOM_RPY_1YR_RT
LO_INC_RPY_1YR_RT
MD_INC_RPY_1YR_RT
HI_INC_RPY_1YR_RT
DEP_RPY_1YR_RT
IND_RPY_1YR_RT
PELL_RPY_1YR_RT
NOPELL_RPY_1YR_RT
FEMALE_RPY_1YR_RT
MALE_RPY_1YR_RT
FIRSTGEN_RPY_1YR_RT
NOTFIRSTGEN_RPY_1YR_RT
RPY_3YR_RT
COMPL_RPY_3YR_RT
NONCOM_RPY_3YR_RT
LO_INC_RPY_3YR_RT
MD_INC_RPY_3YR_RT
HI_INC_RPY_3YR_RT
DEP_RPY_3YR_RT
IND_RPY_3YR_RT
PELL_RPY_3YR_RT
NOPELL_RPY_3YR_RT
FEMALE_RPY_3YR_RT
MALE_RPY_3YR_RT
FIRSTGEN_RPY_3YR_RT
NOTFIRSTGEN_RPY_3YR_RT
RPY_5YR_RT
COMPL_RPY_5YR_RT
NONCOM_RPY_5YR_RT
LO_INC_RPY_5YR_RT
MD_INC_RPY_5YR_RT
HI_INC_RPY_5YR_RT
DEP_RPY_5YR_RT
IND_RPY_5YR_RT
PELL_RPY_5YR_RT
NOPELL_RPY_5YR_RT
FEMALE_RPY_5YR_RT
MALE_RPY_5YR_RT
FIRSTGEN_RPY_5YR_RT
NOTFIRSTGEN_RPY_5YR_RT
RPY_7YR_RT
COMPL_RPY_7YR_RT
NONCOM_RPY_7YR_RT
LO_INC_RPY_7YR_RT
MD_INC_RPY_7YR_RT
HI_INC_RPY_7YR_RT
DEP_RPY_7YR_RT
IND_RPY_7YR_RT
PELL_RPY_7YR_RT
NOPELL_RPY_7YR_RT
FEMALE_RPY_7YR_RT
MALE_RPY_7YR_RT
FIRSTGEN_RPY_7YR_RT
NOTFIRSTGEN_RPY_7YR_RT
INC_PCT_LO
DEP_STAT_PCT_IND
IND_INC_PCT_LO
PAR_ED_PCT_1STGEN
INC_PCT_M1
INC_PCT_M2
INC_PCT_H1
INC_PCT_H2
DEP_INC_PCT_M1
DEP_INC_PCT_M2
DEP_INC_PCT_H1
DEP_INC_PCT_H2
IND_INC_PCT_M1
IND_INC_PCT_M2
IND_INC_PCT_H1
IND_INC_PCT_H2
DEP_INC_AVG
IND_INC_AVG
OVERALL_YR2_N
LO_INC_YR2_N
MD_INC_YR2_N
HI_INC_YR2_N
DEP_YR2_N
IND_YR2_N
FEMALE_YR2_N
MALE_YR2_N
PELL_YR2_N
NOPELL_YR2_N
LOAN_YR2_N
NOLOAN_YR2_N
FIRSTGEN_YR2_N
NOT1STGEN_YR2_N
OVERALL_YR3_N
LO_INC_YR3_N
MD_INC_YR3_N
HI_INC_YR3_N
DEP_YR3_N
IND_YR3_N
FEMALE_YR3_N
MALE_YR3_N
PELL_YR3_N
NOPELL_YR3_N
LOAN_YR3_N
NOLOAN_YR3_N
FIRSTGEN_YR3_N
NOT1STGEN_YR3_N
OVERALL_YR4_N
LO_INC_YR4_N
MD_INC_YR4_N
HI_INC_YR4_N
DEP_YR4_N
IND_YR4_N
FEMALE_YR4_N
MALE_YR4_N
PELL_YR4_N
NOPELL_YR4_N
LOAN_YR4_N
NOLOAN_YR4_N
FIRSTGEN_YR4_N
NOT1STGEN_YR4_N
OVERALL_YR6_N
LO_INC_YR6_N
MD_INC_YR6_N
HI_INC_YR6_N
DEP_YR6_N
IND_YR6_N
FEMALE_YR6_N
MALE_YR6_N
PELL_YR6_N
NOPELL_YR6_N
LOAN_YR6_N
NOLOAN_YR6_N
FIRSTGEN_YR6_N
NOT1STGEN_YR6_N
OVERALL_YR8_N
LO_INC_YR8_N
MD_INC_YR8_N
HI_INC_YR8_N
DEP_YR8_N
IND_YR8_N
FEMALE_YR8_N
MALE_YR8_N
PELL_YR8_N
NOPELL_YR8_N
LOAN_YR8_N
NOLOAN_YR8_N
FIRSTGEN_YR8_N
NOT1STGEN_YR8_N
DEBT_MDN
WDRAW_DEBT_MDN
LO_INC_DEBT_MDN
MD_INC_DEBT_MDN
HI_INC_DEBT_MDN
DEP_DEBT_MDN
IND_DEBT_MDN
PELL_DEBT_MDN
NOPELL_DEBT_MDN
FEMALE_DEBT_MDN
MALE_DEBT_MDN
FIRSTGEN_DEBT_MDN
NOTFIRSTGEN_DEBT_MDN
DEBT_N
GRAD_DEBT_N
WDRAW_DEBT_N
LO_INC_DEBT_N
MD_INC_DEBT_N
HI_INC_DEBT_N
DEP_DEBT_N
IND_DEBT_N
PELL_DEBT_N
NOPELL_DEBT_N
FEMALE_DEBT_N
MALE_DEBT_N
FIRSTGEN_DEBT_N
NOTFIRSTGEN_DEBT_N
GRAD_DEBT_MDN10YR
CUML_DEBT_N
CUML_DEBT_P90
CUML_DEBT_P75
CUML_DEBT_P25
CUML_DEBT_P10
INC_N
DEP_INC_N
IND_INC_N
DEP_STAT_N
PAR_ED_N
APPL_SCH_N
REPAY_DT_N
SEPAR_DT_N
RPY_1YR_N
COMPL_RPY_1YR_N
NONCOM_RPY_1YR_N
LO_INC_RPY_1YR_N
MD_INC_RPY_1YR_N
HI_INC_RPY_1YR_N
DEP_RPY_1YR_N
IND_RPY_1YR_N
PELL_RPY_1YR_N
NOPELL_RPY_1YR_N
FEMALE_RPY_1YR_N
MALE_RPY_1YR_N
FIRSTGEN_RPY_1YR_N
NOTFIRSTGEN_RPY_1YR_N
RPY_3YR_N
COMPL_RPY_3YR_N
NONCOM_RPY_3YR_N
LO_INC_RPY_3YR_N
MD_INC_RPY_3YR_N
HI_INC_RPY_3YR_N
DEP_RPY_3YR_N
IND_RPY_3YR_N
PELL_RPY_3YR_N
NOPELL_RPY_3YR_N
FEMALE_RPY_3YR_N
MALE_RPY_3YR_N
FIRSTGEN_RPY_3YR_N
NOTFIRSTGEN_RPY_3YR_N
RPY_5YR_N
COMPL_RPY_5YR_N
NONCOM_RPY_5YR_N
LO_INC_RPY_5YR_N
MD_INC_RPY_5YR_N
HI_INC_RPY_5YR_N
DEP_RPY_5YR_N
IND_RPY_5YR_N
PELL_RPY_5YR_N
NOPELL_RPY_5YR_N
FEMALE_RPY_5YR_N
MALE_RPY_5YR_N
FIRSTGEN_RPY_5YR_N
NOTFIRSTGEN_RPY_5YR_N
RPY_7YR_N
COMPL_RPY_7YR_N
NONCOM_RPY_7YR_N
LO_INC_RPY_7YR_N
MD_INC_RPY_7YR_N
HI_INC_RPY_7YR_N
DEP_RPY_7YR_N
IND_RPY_7YR_N
PELL_RPY_7YR_N
NOPELL_RPY_7YR_N
FEMALE_RPY_7YR_N
MALE_RPY_7YR_N
FIRSTGEN_RPY_7YR_N
NOTFIRSTGEN_RPY_7YR_N
HCM2
count_ed
loan_ever
pell_ever
age_entry
age_entry_sq
agege24
female
married
dependent
veteran
first_gen
faminc
md_faminc
faminc_ind
lnfaminc
lnfaminc_ind
pct_white
pct_black
pct_asian
pct_hispanic
pct_ba
pct_grad_prof
pct_born_us
median_hh_inc
poverty_rate
unemp_rate
ln_median_hh_inc
fsend_count
fsend_1
fsend_2
fsend_3
fsend_4
fsend_5
count_nwne_p10
count_wne_p10
mn_earn_wne_p10
md_earn_wne_p10
pct10_earn_wne_p10
pct25_earn_wne_p10
pct75_earn_wne_p10
pct90_earn_wne_p10
sd_earn_wne_p10
count_wne_inc1_p10
count_wne_inc2_p10
count_wne_inc3_p10
count_wne_indep0_inc1_p10
count_wne_indep0_p10
count_wne_indep1_p10
count_wne_male0_p10
count_wne_male1_p10
gt_25k_p10
mn_earn_wne_inc1_p10
mn_earn_wne_inc2_p10
mn_earn_wne_inc3_p10
mn_earn_wne_indep0_inc1_p10
mn_earn_wne_indep0_p10
mn_earn_wne_indep1_p10
mn_earn_wne_male0_p10
mn_earn_wne_male1_p10
count_nwne_p6
count_wne_p6
mn_earn_wne_p6
pct10_earn_wne_p6
pct25_earn_wne_p6
pct75_earn_wne_p6
pct90_earn_wne_p6
sd_earn_wne_p6
count_wne_inc1_p6
count_wne_inc2_p6
count_wne_inc3_p6
count_wne_indep0_inc1_p6
count_wne_indep0_p6
count_wne_indep1_p6
count_wne_male0_p6
count_wne_male1_p6
gt_25k_p6
mn_earn_wne_inc1_p6
mn_earn_wne_inc2_p6
mn_earn_wne_inc3_p6
mn_earn_wne_indep0_inc1_p6
mn_earn_wne_indep0_p6
mn_earn_wne_indep1_p6
mn_earn_wne_male0_p6
mn_earn_wne_male1_p6
count_nwne_p7
count_wne_p7
mn_earn_wne_p7
sd_earn_wne_p7
gt_25k_p7
count_nwne_p8
count_wne_p8
mn_earn_wne_p8
md_earn_wne_p8
pct10_earn_wne_p8
pct25_earn_wne_p8
pct75_earn_wne_p8
pct90_earn_wne_p8
sd_earn_wne_p8
gt_25k_p8
count_nwne_p9
count_wne_p9
mn_earn_wne_p9
sd_earn_wne_p9
gt_25k_p9
DEBT_MDN_SUPP
GRAD_DEBT_MDN_SUPP
GRAD_DEBT_MDN10YR_SUPP
RPY_3YR_RT_SUPP
LO_INC_RPY_3YR_RT_SUPP
MD_INC_RPY_3YR_RT_SUPP
HI_INC_RPY_3YR_RT_SUPP
COMPL_RPY_3YR_RT_SUPP
NONCOM_RPY_3YR_RT_SUPP
DEP_RPY_3YR_RT_SUPP
IND_RPY_3YR_RT_SUPP
PELL_RPY_3YR_RT_SUPP
NOPELL_RPY_3YR_RT_SUPP
FEMALE_RPY_3YR_RT_SUPP
MALE_RPY_3YR_RT_SUPP
FIRSTGEN_RPY_3YR_RT_SUPP
NOTFIRSTGEN_RPY_3YR_RT_SUPP
C150_L4_POOLED_SUPP
C150_4_POOLED_SUPP
C200_L4_POOLED_SUPP
C200_4_POOLED_SUPP